# KuWeather

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/njp/android/kuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backgrounds.db  locations.db
app/src/main/java/com/njp/android/kuweather/: MyApplication.java
app/src/main/java/com/njp/android/kuweather/adapter/: CitiesAdapter.java  LocationsAdapter.java  SkinsAdapter.java
app/src/main/java/com/njp/android/kuweather/bean/: Background.java  Lifestyle.java  Location.java  Weather.java  WeatherData.java
app/src/main/java/com/njp/android/kuweather/dao/: BackgroundDao.java  LocationDao.java  WeatherDao.java
app/src/main/java/com/njp/android/kuweather/model/: ChooseModel.java  MenuModel.java  SettingModel.java  WeatherModel.java
app/src/main/java/com/njp/android/kuweather/presenter/: BasePresenter.java  ChoosePresenter.java  MenuPresenter.java  (+2 more)
app/src/main/res/drawable/: bg_item.xml  bg_morning_0.xml  bg_morning_1.xml  bg_morning_10.xml  bg_morning_11.xml  bg_morning_12.xml  bg_morning_13.xml  bg_morning_14.xml  bg_morning_15.xml  bg_morning_16.xml  bg_morning_17.xml  bg_morning_18.xml  bg_morning_19.xml  bg_morning_2.xml  bg_morning_20.xml  bg_morning_21.xml  bg_morning_22.xml  bg_morning_23.xml  bg_morning_24.xml  bg_morning_25.xml  bg_morning_26.xml  bg_morning_27.xml  bg_morning_28.xml  bg_morning_29.xml  bg_morning_3.xml  bg_morning_4.xml  bg_morning_5.xml  bg_morning_6.xml  bg_morning_7.xml  bg_morning_8.xml  bg_morning_9.xml  bg_night_0.xml  bg_night_1.xml  bg_night_2.xml  bg_night_3.xml  bg_night_4.xml  bg_night_5.xml  bg_night_6.xml  bg_night_7.xml  bg_night_8.xml  (+2 more)
app/src/main/res/layout/: activity_choose.xml  activity_menu.xml  activity_setting.xml  activity_weather.xml  item_city.xml  item_location.xml  item_skin.xml  popmenu_skin.xml  popmenu_time.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/njp/android/kuweather/: ExampleUnitTest.java
(+19 files in other folders)
